quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

# Correct setting for automatic schema creation in development
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.scheduler.enabled=true

# Datasource configuration (will be overridden by environment variables in compose)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sbomeruser
quarkus.datasource.password=sbomerpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sbomerdb

mp.messaging.incoming.generation-created.connector=smallrye-kafka
mp.messaging.incoming.generation-created.topic=generation.created
mp.messaging.incoming.generation-created.apicurio.registry.auto-register=true
mp.messaging.incoming.generation-created.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

mp.messaging.outgoing.generation-finished.connector=smallrye-kafka
mp.messaging.outgoing.generation-finished.topic=generation.finished
mp.messaging.outgoing.generation-finished.apicurio.registry.auto-register=true
mp.messaging.outgoing.generation-finished.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

mp.messaging.outgoing.generation-final.connector=smallrye-kafka
mp.messaging.outgoing.generation-final.topic=generation.final
mp.messaging.outgoing.generation-final.apicurio.registry.auto-register=true
mp.messaging.outgoing.generation-final.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

mp.messaging.outgoing.sbomer-failures.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-failures.topic=sbomer.errors
mp.messaging.outgoing.sbomer-failures.apicurio.registry.auto-register=true
mp.messaging.outgoing.sbomer-failures.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer


%prod.mp.messaging.incoming.generation-created.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.incoming.generation-created.bootstrap.servers=kafka:9093

%prod.mp.messaging.outgoing.generation-finished.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.generation-finished.bootstrap.servers=kafka:9093

%prod.mp.messaging.outgoing.generation-final.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.generation-final.bootstrap.servers=kafka:9093

%prod.mp.messaging.outgoing.sbomer-failures.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.sbomer-failures.bootstrap.servers=kafka:9093