# sbomer-nextgen-skeleton

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-compose.sh
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api-gateway/src/main/java/org/jboss/sbomer/gateway/: GenerationGatewayResource.java
api-gateway/src/main/java/org/jboss/sbomer/gateway/clients/: ErrataToolAdapterClient.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/jboss/sbomer/gateway/: GenerationGatewayResourceIT.java  GenerationGatewayResourceTest.java
avro-schemas/: README.md  generation-created.avsc  requests-created.avsc
avro-schemas/common/: ContextSpec.avsc  EnhancerSpec.avsc  FailureSpec.avsc  GenerationRequestSpec.avsc  GeneratorSpec.avsc  PublisherSpec.avsc  TargetSpec.avsc
avro-schemas/events/: EnhancementCreated.avsc  EnhancementFinal.avsc  EnhancementFinished.avsc  EnhancementUpdate.avsc  GenerationCreated.avsc  GenerationFinal.avsc  GenerationFinished.avsc  GenerationUpdate.avsc  ProcessingFailed.avsc  RequestsCreated.avsc  RequestsFinished.avsc
enhancement-service/: pom.xml
enhancement-service/src/main/java/org/jboss/sbomer/dispatcher/core/port/spi/: FailureNotifier.java
errata-tool-adapter/: pom.xml
errata-tool-adapter/src/main/avro/: README.md  generation-request.avsc  requests-created.avsc
errata-tool-adapter/src/main/java/org/jboss/sbomer/adapter/et/adapter/in/: AdvisoryProcessingExceptionMapper.java  RestAdvisoryHandler.java  UmbAdvisoryHandler.java
errata-tool-adapter/src/main/java/org/jboss/sbomer/adapter/et/core/: ApplicationConstants.java
errata-tool-adapter/src/main/java/org/jboss/sbomer/adapter/et/core/service/: AdvisoryService.java
errata-tool-adapter/src/main/java/org/jboss/sbomer/adapter/et/core/utility/: FailureUtility.java
errata-tool-adapter/src/main/resources/: application.properties
generation-dispatcher/: README.md  pom.xml
generation-dispatcher/src/main/java/org/jboss/sbomer/dispatcher/adapter/in/: KafkaGenerationDispatcher.java
generation-dispatcher/src/main/java/org/jboss/sbomer/dispatcher/core/: ApplicationConstants.java
generation-dispatcher/src/main/java/org/jboss/sbomer/dispatcher/core/port/api/: GenerationDispatcher.java
generation-dispatcher/src/main/java/org/jboss/sbomer/dispatcher/core/port/spi/: GenerationEventPublisher.java
generation-dispatcher/src/main/java/org/jboss/sbomer/dispatcher/core/service/: GenerationDispatcherService.java
generation-dispatcher/src/main/resources/: application.properties
generation-service/: pom.xml
generation-service/src/main/java/org/jboss/sbomer/generation/service/core/: ApplicationConstants.java
generation-service/src/main/java/org/jboss/sbomer/generation/service/core/service/: GenerationService.java
generation-service/src/main/java/org/jboss/sbomer/generation/service/core/utility/: FailureUtility.java
manifest-service/: pom.xml
manifest-service/src/main/java/org/jboss/sbomer/dispatcher/adapter/in/: KafkaSystemEventProcessor.java
manifest-service/src/main/java/org/jboss/sbomer/dispatcher/core/port/spi/: StatusRepository.java
sbom-service/: pom.xml
sbom-service/src/main/java/org/jboss/sbomer/sbom/service/core/: ApplicationConstants.java
sbom-service/src/main/java/org/jboss/sbomer/sbom/service/core/service/: EnhancementService.java  GenerationService.java
sbom-service/src/main/java/org/jboss/sbomer/sbom/service/core/utility/: FailureUtility.java
sbom-service/src/main/resources/: application.properties
sorting-enhancer/: pom.xml
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/adapter/in/: KafkaEnhancementProcessor.java
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/core/: ApplicationConstants.java
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/core/port/api/: EnhancementProcessor.java
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/core/port/spi/: FailureNotifier.java  ResultPublisher.java  SbomStorage.java
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/core/service/: EnhancementService.java
sorting-enhancer/src/main/java/org/jboss/sbomer/enhancer/core/utility/: FailureUtility.java
sorting-enhancer/src/main/resources/: application.properties
status-tracker/: pom.xml
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/adapter/in/: KafkaSystemEventProcessor.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/: ApplicationConstants.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/domain/dto/: GenerationRecord.java  ManifestRecord.java  RequestRecord.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/port/api/: SystemEventProcessor.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/port/spi/: CompletionPublisher.java  StatusRepository.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/service/: StatusTrackerService.java
status-tracker/src/main/java/org/jboss/sbomer/dispatcher/core/utility/: FailureUtility.java
status-tracker/src/main/resources/: application.properties
syft-generator/: pom.xml
syft-generator/src/main/java/org/jboss/sbomer/generator/adapter/in/: DatabaseStateRepository.java  KafkaGenerationInitiator.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/: ApplicationConstants.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/domain/dto/: GenerationRecord.java  SimulatedTaskRun.java  TaskStatus.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/domain/enums/: GenerationResult.java  GenerationStatus.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/port/api/: GenerationInitiator.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/service/: AbstractTektonController.java  GenerationScheduler.java  GenerationService.java  InMemoryTaskRunStore.java  SyftGenerator.java
syft-generator/src/main/java/org/jboss/sbomer/generator/core/utility/: FailureUtility.java
syft-generator/src/main/resources/: application.properties
(+66 files in other folders)
