# Use the environment variable from docker-compose to set the REST client URL.
org.jboss.sbomer.gateway.clients.ErrataToolAdapterClient/mp-rest/url=${ERRATA_TOOL_ADAPTER_URL}

# Run our gateway on port 8080 (this is the port inside the container).
quarkus.http.port=8080