{
  "namespace": "org.jboss.sbomer.events.kafka.enhancer",
  "type": "record",
  "name": "EnhancementFinal",
  "doc": "Published when the final enhancement step for an SBOM is completed.",
  "fields": [
    { "name": "Context", "type": "org.jboss.sbomer.events.kafka.common.ContextSpec" },
    {
      "name": "Data",
      "type": {
        "name": "EnhancementFinalData",
        "type": "record",
        "fields": [
          {
            "name": "SbomUrls",
            "doc": "A list of URLs for the fully enhanced, final SBOMs.",
            "type": { "type": "array", "items": "string" }
          },
          {
            "name": "OriginalEvent",
            "doc": "The full 'GenerationCreated' event that contains the complete recipe and context.",
            "type": "org.jboss.sbomer.events.kafka.dispatcher.GenerationCreated"
          }
        ]
      }
    }
  ]
}