{
  "namespace": "org.jboss.sbomer.events.kafka.model",
  "type": "record",
  "name": "GenerationCreated",
  "doc": "Event published by the Generation Dispatcher for a single, specific SBOM generation task with a fully resolved recipe. All sub-records are defined within this single file.",
  "fields": [
    {
      "name": "Context",
      "doc": "The metadata envelope for the event.",
      "type": {
        "name": "ContextSpec",
        "type": "record",
        "fields": [
          { "name": "EventId", "type": "string" },
          { "name": "Source", "type": ["null", "string"], "default": null },
          { "name": "SpecVersion", "type": "string", "default": "1.0" },
          { "name": "Timestamp", "type": { "type": "long", "logicalType": "timestamp-millis" } }
        ]
      }
    },
    {
      "name": "GenerationData",
      "doc": "The core business data payload of the event.",
      "type": {
        "name": "GenerationDataSpec",
        "type": "record",
        "fields": [
          { "name": "RequestId", "type": ["null", "string"], "default": null },
          {
            "name": "GenerationRequest",
            "doc": "The original, individual generation request.",
            "type": {
              "name": "GenerationRequestSpec",
              "type": "record",
              "fields": [
                { "name": "GenerationId", "type": "string" },
                {
                  "name": "Target",
                  "type": {
                    "name": "TargetSpec",
                    "type": "record",
                    "fields": [
                      { "name": "Type", "type": "string" },
                      { "name": "Identifier", "type": "string" }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "Recipe",
            "doc": "The fully resolved recipe for how to perform this generation.",
            "type": {
              "name": "RecipeSpec",
              "type": "record",
              "fields": [
                {
                  "name": "Generator",
                  "doc": "The specific generator to be used for this task.",
                  "type": {
                    "name": "GeneratorSpec",
                    "type": "record",
                    "fields": [
                      { "name": "name", "type": "string" },
                      { "name": "version", "type": "string" },
                      { "name": "options", "type": { "type": "map", "values": "string" }, "default": {} }
                    ]
                  }
                },
                {
                  "name": "Enhancers",
                  "doc": "A list of enhancers to be applied after generation.",
                  "type": {
                    "type": "array",
                    "items": {
                      "name": "EnhancerSpec",
                      "type": "record",
                      "doc": "Defines a specific enhancer and its configuration. This is a distinct type from GeneratorSpec.",
                      "fields": [
                        { "name": "name", "type": "string" },
                        { "name": "version", "type": "string" },
                        { "name": "options", "type": { "type": "map", "values": "string" }, "default": {} }
                      ]
                    }
                  },
                  "default": []
                }
              ]
            }
          }
        ]
      }
    }
  ]
}

