{
  "namespace": "org.jboss.sbomer.events.kafka.model",
  "type": "record",
  "name": "RequestsCreated",
  "doc": "Event published when one or more SBOM generation requests are created. This schema separates event metadata (Context) from the business data (Data).",
  "fields": [
    {
      "name": "Context",
      "doc": "The metadata envelope for the event.",
      "type": {
        "name": "ContextSpec",
        "type": "record",
        "fields": [
          { "name": "EventId", "type": "string", "doc": "A unique identifier for this specific event instance." },
          { "name": "Source", "type": ["null", "string"], "default": null, "doc": "The source or service that originated this event, e.g., 'errata-tool-adapter'." },
          { "name": "SpecVersion", "type": "string", "default": "1.0", "doc": "The version of this event schema." },
          {
            "name": "Timestamp",
            "type": { "type": "long", "logicalType": "timestamp-millis" },
            "doc": "The time the event was generated, in UTC milliseconds since the epoch."
          }
        ]
      }
    },
    {
      "name": "RequestData",
      "doc": "The core business data payload of the event.",
      "type": {
        "name": "RequestDataSpec",
        "type": "record",
        "fields": [
          { "name": "RequestId", "type": ["null", "string"], "default": null, "doc": "An optional identifier to correlate this event with an initial request." },
          {
            "name": "Publishers",
            "doc": "A list of publishers or downstream systems that should be notified.",
            "type": {
              "type": "array",
              "items": {
                "name": "PublisherSpec",
                "type": "record",
                "fields": [
                  { "name": "name", "type": "string" },
                  { "name": "options", "type": { "type": "map", "values": "string" }, "default": {} }
                ]
              }
            },
            "default": []
          },
          {
            "name": "GenerationRequests",
            "doc": "The list of individual generation requests.",
            "type": {
              "type": "array",
              "items": {
                "name": "GenerationRequestSpec",
                "type": "record",
                "fields": [
                  { "name": "GenerationId", "type": "string" },
                  {
                    "name": "Target",
                    "type": {
                      "name": "TargetSpec",
                      "type": "record",
                      "fields": [
                        { "name": "Type", "type": "string" },
                        { "name": "Identifier", "type": "string" }
                      ]
                    }
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}