quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

mp.messaging.outgoing.enhancement-finished-out.connector=smallrye-kafka
mp.messaging.outgoing.enhancement-finished-out.topic=enhancement.finished
mp.messaging.outgoing.enhancement-finished-out.apicurio.registry.auto-register=true
mp.messaging.outgoing.enhancement-finished-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

%prod.mp.messaging.outgoing.enhancement-finished-out.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.enhancement-finished-out.bootstrap.servers=kafka:9093

mp.messaging.outgoing.enhancement-final.connector=smallrye-kafka
mp.messaging.outgoing.enhancement-final.topic=enhancement.final
mp.messaging.outgoing.enhancement-final.apicurio.registry.auto-register=true
mp.messaging.outgoing.enhancement-final.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

%prod.mp.messaging.outgoing.enhancement-final.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.enhancement-final.bootstrap.servers=kafka:9093

mp.messaging.outgoing.sbomer-failures.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-failures.topic=sbomer.errors
mp.messaging.outgoing.sbomer-failures.apicurio.registry.auto-register=true
mp.messaging.outgoing.sbomer-failures.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

%prod.mp.messaging.outgoing.sbomer-failures.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.sbomer-failures.bootstrap.servers=kafka:9093

mp.messaging.incoming.generation-finished.connector=smallrye-kafka
mp.messaging.incoming.generation-finished.topic=generation.finished
mp.messaging.incoming.generation-finished.apicurio.registry.auto-register=true
mp.messaging.incoming.generation-finished.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

%prod.mp.messaging.incoming.generation-finished.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.incoming.generation-finished.bootstrap.servers=kafka:9093

mp.messaging.incoming.enhancement-finished-in.connector=smallrye-kafka
mp.messaging.incoming.enhancement-finished-in.topic=enhancement.finished
mp.messaging.incoming.enhancement-finished-in.apicurio.registry.auto-register=true
mp.messaging.incoming.enhancement-finished-in.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

%prod.mp.messaging.incoming.enhancement-finished-in.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.incoming.enhancement-finished-in.bootstrap.servers=kafka:9093