{
  "namespace": "org.jboss.sbomer.events.kafka.model",
  "type": "record",
  "name": "RequestsCreated",
  "doc": "Event published when one or more SBOM generation requests are created.",
  "fields": [
    { "name": "EventId", "type": "string", "doc": "A unique identifier for this specific event instance." },
    { "name": "RequestId", "type": ["null", "string"], "default": null, "doc": "An optional identifier to correlate this event with an initial request, e.g., from an API call." },
    { "name": "HandlerType", "type": ["null", "string"], "default": null, "doc": "The type of handler or trigger that initiated this event, e.g., 'errata-tool-adapter'." },
    {
      "name": "Publishers",
      "doc": "A list of publishers or downstream systems that should be notified upon completion of the generation.",
      "type": {
        "type": "array",
        "items": {
          "name": "PublisherSpec",
          "type": "record",
          "fields": [
            { "name": "name", "type": "string", "doc": "The name of the publisher, e.g., 'owasp-dependency-check-publisher'." },
            { "name": "options", "type": { "type": "map", "values": "string" }, "default": {}, "doc": "Optional key-value configuration for this publisher." }
          ]
        }
      },
      "default": []
    },
    {
      "name": "GenerationRequests",
      "doc": "The list of individual generation requests.",
      "type": {
        "type": "array",
        "items": {
          "name": "GenerationRequestSpec",
          "type": "record",
          "fields": [
            { "name": "GenerationId", "type": "string", "doc": "A unique identifier for this individual generation task." },
            {
              "name": "Target",
              "type": {
                "name": "TargetSpec",
                "type": "record",
                "fields": [
                  { "name": "Type", "type": "string" },
                  { "name": "Identifier", "type": "string" }
                ]
              }
            }
          ]
        }
      }
    }
  ]
}
