quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

mp.messaging.outgoing.generation-created.connector=smallrye-kafka
mp.messaging.outgoing.generation-created.topic=generation.created
mp.messaging.outgoing.generation-created.apicurio.registry.auto-register=true
mp.messaging.outgoing.generation-created.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

mp.messaging.outgoing.sbomer-failures.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-failures.topic=sbomer.errors
mp.messaging.outgoing.sbomer-failures.apicurio.registry.auto-register=true
mp.messaging.outgoing.sbomer-failures.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

mp.messaging.incoming.requests-created.connector=smallrye-kafka
mp.messaging.incoming.requests-created.topic=requests.created
mp.messaging.incoming.requests-created.apicurio.registry.auto-register=true
mp.messaging.incoming.requests-created.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

%prod.mp.messaging.incoming.requests-created.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.incoming.requests-created.bootstrap.servers=kafka:9093

%prod.mp.messaging.outgoing.generation-created.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.generation-created.bootstrap.servers=kafka:9093

%prod.mp.messaging.outgoing.sbomer-failures.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.sbomer-failures.bootstrap.servers=kafka:9093