quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

# Correct setting for automatic schema creation in development
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Datasource configuration (will be overridden by environment variables in compose)
quarkus.datasource.db-kind=postgresql

mp.messaging.outgoing.requests-finished.connector=smallrye-kafka
mp.messaging.outgoing.requests-finished.topic=requests.finished
mp.messaging.outgoing.requests-finished.apicurio.registry.auto-register=true
mp.messaging.outgoing.requests-finished.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
%prod.mp.messaging.outgoing.requests-finished.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.requests-finished.bootstrap.servers=kafka:9093

mp.messaging.outgoing.sbomer-failures-out.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-failures-out.topic=sbomer.errors
mp.messaging.outgoing.sbomer-failures-out.apicurio.registry.auto-register=true
mp.messaging.outgoing.sbomer-failures-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
%prod.mp.messaging.outgoing.sbomer-failures-out.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.sbomer-failures-out.bootstrap.servers=kafka:9093

mp.messaging.incoming.sbomer-events.group.id=sbomer-status-tracker
mp.messaging.incoming.sbomer-events.connector=smallrye-kafka
mp.messaging.incoming.sbomer-events.topics=requests.created,generation.finished,generation.final,enhancement.finished,enhancement.final,sbomer.errors
mp.messaging.incoming.sbomer-events.apicurio.registry.auto-register=true
mp.messaging.incoming.sbomer-events.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
%prod.mp.messaging.incoming.sbomer-events.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.incoming.sbomer-events.bootstrap.servers=kafka:9093