quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

mp.messaging.outgoing.generations-requests.connector=smallrye-kafka
mp.messaging.outgoing.generations-requests.topic=generations-requests
mp.messaging.outgoing.generations-requests.apicurio.registry.auto-register=true

%prod.mp.messaging.outgoing.generations-requests.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.generations-requests.bootstrap.servers=kafka:9093
