quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

sbomer.publisher.atlas.build=atlas-build
sbomer.publisher.atlas.release=atlas-release

mp.messaging.outgoing.requests-created.connector=smallrye-kafka
mp.messaging.outgoing.requests-created.topic=requests.created
mp.messaging.outgoing.requests-created.apicurio.registry.auto-register=true

mp.messaging.outgoing.sbomer-failures.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-failures.topic=sbomer.errors
mp.messaging.outgoing.sbomer-failures.apicurio.registry.auto-register=true

%prod.mp.messaging.outgoing.requests-created.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.requests-created.bootstrap.servers=kafka:9093
%prod.mp.messaging.outgoing.sbomer-failures.apicurio.registry.url=http://apicurio-registry:8080/apis/registry/v2
%prod.mp.messaging.outgoing.sbomer-failures.bootstrap.servers=kafka:9093